# Nproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neoqee/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neoqee/app/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neoqee/app/: ExampleUnitTest.kt
barcodescan/: build.gradle
barcodescan/src/androidTest/java/com/neoqee/barcodescan/: ExampleInstrumentedTest.kt
barcodescan/src/main/: AndroidManifest.xml
barcodescan/src/main/java/com/neoqee/barcodescan/: BarcodeScanningActivity.kt
barcodescan/src/main/res/layout/: activity_barcode_scanning.xml
barcodescan/src/test/java/com/neoqee/barcodescan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodule/: build.gradle
viewmodule/src/androidTest/java/com/neoqee/viewmodule/: ExampleInstrumentedTest.kt
viewmodule/src/main/: AndroidManifest.xml
viewmodule/src/main/java/com/neoqee/viewmodule/: CustomLayout.kt  CustomViewActivity.kt  TaijiActivity.kt  TaijiView.kt  WeiqiActivity.kt  WeiqiView.kt
viewmodule/src/main/res/layout/: activity_custom_view.xml  activity_taiji.xml  activity_weiqi.xml
viewmodule/src/test/java/com/neoqee/viewmodule/: ExampleUnitTest.kt
